{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Qt\\Qt5.11.3\\5.11.3\\mingw53_32\\include\\QtWidgets\\5.11.3\\QtWidgets\\private",
                "D:\\Qt\\Qt5.11.3\\5.11.3\\mingw53_32\\include\\QtWidgets",
                "D:\\Qt\\Qt5.11.3\\5.11.3\\mingw53_32\\include",
                "D:\\Qt\\Qt5.11.3\\5.11.3\\mingw53_32\\include\\QtCore",
                "D:\\Qt\\Qt5.11.3\\5.11.3\\mingw53_32\\include\\QtCore\\5.11.3\\QtCore\\private",
                "D:\\Qt\\Qt5.11.3\\5.11.3\\mingw53_32\\include\\QtGui",
                "D:\\Qt\\Qt5.11.3\\5.11.3\\mingw53_32\\include\\QtGui\\5.11.3\\QtGui\\private",
                "D:\\Qt\\Qt5.11.3\\5.11.3\\mingw53_32\\include\\QtPrintSupport",
                "D:\\Qt\\Qt5.11.3\\5.11.3\\mingw53_32\\include\\QtPrintSupport\\5.11.3\\QtPrintSupport\\private",
                "D:\\zxing-cpp-1.1.1\\core\\src",
                "D:\\opencv\\build\\include\\opencv2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "D:/LLVM/bin/clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}